<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reproductor.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
     <script src="howler.js"></script>
     <script src="reproductor.js"></script>
     
     
     
</head>

<body>
    


<main class="reproductor">
    <div class="contenedorsuperior">
    <article class="imagencomplementaria">
        <img src="Assets/fotoarticulo2.png">
    </article>
    <div class="mascara"><article class="radiotexto"><div class="slidertexto"> AHORA: LA TABERNA DE LOS SUEÑOS > SIGUIENTE: LA SENDA DEL VAGABUNDO</div></article></div>
    </article>
    </div>
    <section class="contenedorinferior">
        
        <article class="barradenavegacion"></article>
       
        <article class="controles"> 
        <div class="icono" id="complementarios"><img id="fotocomplementarias" src="Assets/atrasalt.png" alt="">
        </div>
        
        <div class="icono" id="fotoplay">
            <img id="imagen-reproducir-pausar" src="Assets/adelante.png" alt="Reproducir">
        </div>
       
        <div class="icono" id="complementarios"><img id="fotocomplementarias" src="Assets/adelantealt.png" alt="">
        </div> 
        </article>
    
       
        <article class="programas"> Programas </article>
    </section>
</main>





    
</body>
</html>