
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

* {
/* <number> valores */
flex-grow: 3;
flex-grow: 0.6;

/* Valores globales */
flex-grow: inherit;
flex-grow: initial;
flex-grow: unset;

border: 0px solid;
font-family: Inter;
letter-spacing: 1px;


}

body {
    background-color:rgb(16, 16, 16);
    width: 100%;
    height:25%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

main {
width: 40%;
height: auto;
color: #FAFAFA;
background-color: rgba(27, 145, 158, 0);
border-radius: 12px;
display: flex;
align-items: center;
align-content: center;
justify-content: center;
gap:1%;
flex-direction: column;


}

.contenedorinferior {
width: 100%;
display:flex;
align-items: center;
align-content: center;
justify-content: space-between;
gap:3vh;
flex-direction: column;
color: #fafafa;
overflow: hidden;
flex-wrap: wrap;
flex-flow: 0;

}

.contenedorsuperior {
    width: 100%;
    
}

.reproductor {
width: 80%;
}


article {
    width: 100%;
    height: 4vh;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    flex-wrap: wrap;
    flex-grow:1;
    


}



.imagencomplementaria {
    width: auto;
    height: auto;
    overflow: hidden;
    

}

.imagencomplementaria img {
    width: 100%;
    position: relative;
}

.mascara {
    clip-path: inset(0% 1% 0% 1%);

}
.radiotexto {
    display: flex;
    padding: auto;
    display: flex;
    width: full-width;
    height: 10vh;
    font-size: 6vh;
    border: 0px solid;
    margin-top: 2.5%;
    white-space: nowrap;
    background: radial-gradient(circle, transparent 70%, rgb(16, 16, 16) 90%); /* Cambia los colores según tus preferencias */;
    text-align: center;
    font-size: 24px;
    overflow: hidden;
    
}


@keyframes moverTexto {
    0% {
      transform: translateX(100%);
  }
  100% {
      transform: translateX(-100%);
  }
}

 
     .slidertexto {
       
        display: flex;
        animation: moverTexto 14s linear infinite;
       
       white-space: nowrap; /* Evita que el texto se rompa en varias líneas */
       position: absolute;
       width: full-width;
       z-index: -1;
       color: #FAFAFA;
        
    }
     
    


.barradenavegacion {
    width: 70vw;
    height: 2vh;
    white-space: nowrap;
    border: 1px solid #FAFAFA;
    
    
}

.controles {
    display: flex;
    flex-direction: row;
    width: 50vw;
    height: 10vh;
    margin: 0px 10px 0px 10px;
    overflow: hidden;
    background-color:rgba(255, 255, 255, 0);
    border: 0px solid #FAFAFA;
    padding: 6%;
    white-space: nowrap;


    
}



.icono {
    padding:0;
}

#imagen-reproducir-pausar {
    display:flex;
    height:100%;
    color: red;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    cursor:pointer;

}


button {
    background-color: #fafafa00;
}

#fotoplay{
    height: 70%;
    padding-left: 10%;
    padding-right:10%;
}

#complementarios {
    display:flex;
    height: 100%;
    flex-grow: 0;
    justify-content: center;
    align-items: center;
    padding: 0% 4% 0% 4%;
}

#fotocomplementarias {
    height:50%;
}

.programas {
    width: 20vw;
    padding: 2%;
    border: 1px solid #FAFAFA;
    background-color: #FAFAFA;
    color: rgb(27, 27, 29);

}